SECRET_KEY=f0862e812bf7a852dc4b91df8295d5fdc28b927ae58f11e3ba9267de86f4a82e
DEBUG=False
MYSQL_DBNAME=lesson$default
MYSQL_USER=lesson
MYSQL_PASSWORD=JFF546WU4GZH
MYSQL_HOST=lesson.mysql.pythonanywhere-services.com
